buscame/src/main/resources/buscame.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://buscame.autobuses.com/buscame"
 xmlns:tns="https://buscame.autobuses.com/buscame"
 elementFormDefault="qualified">
   <xs:element name="CrearRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ruta" type="xs:string"/>
            <xs:element name="empresa" type="xs:string"/>
            <xs:element name="conductor" type="xs:string"/>
            <xs:element name="placa" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="CrearResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="response" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ListarCarrosRequest"/>
   <xs:element name="ListarCarrosResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="carro" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:int"/>
                     <xs:element name="ruta" type="xs:string"/>
                     <xs:element name="empresa" type="xs:string"/>
                     <xs:element name="conductor" type="xs:string"/>
                     <xs:element name="placa" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="QuitarCarroRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="QuitarCarroResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="response" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>